<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <!-- header section -->
  <header id="header">
    <div class="">
      <img src="images/sport-icon.png" alt="sport icon" width="100px" height="100px">
      <h1>Outdoors Adventures</h1>
    </div>
    <nav>
      <div class="dropdown">
        <li><button class="dropbtn"><a href="outdoor_adventures.html">Home page</a></button></li>
        <div class="dropdown-content">
          <a href="outdoor_adventures.html#camping">Camping</a>
          <a href="outdoor_adventures.html#fishing">Fishing</a>
          <a href="outdoor_adventures.html#hiking">Hiking</a>
          <a href="outdoor_adventures.html#rock_climbing">Rock climbing</a>
        </div>
      </div>
      <li><button class="dropbtn"><a href="gallery.html">Gallery</a></button></li>
      <li><button class="dropbtn"><a href="contact_form.html">Contacts</a></button></li>
    </nav>
  </nav>
</header>
<div class="backgroundcolor">
  <section class="grid_form">
    <!-- envelope image -->
    <div class="">
      <img src="images/envelope.gif" alt="envelope" width="300px" height="300px">
    </div>
    <!-- form section -->
    <div class="">
      <h1>Contact form</h1>
      <p>(Please complete the form)</p>
      <form class="" action="index.html" method="post">
        <table>
          <tr>
            <p><td><input type="text" name="" value="" pattern=".{2,12}" required title="Required a name" placeholder="First name" required></td></p>
          </tr>
          <tr>
            <td><input type="Name" name="" value="" pattern=".{1,12}" required title="Required a surname"
              placeholder="Last name" required></td>
            </tr>
            <tr>
              <td><input type="email" name="" value="" placeholder="@gmail.com" required></td>
            </tr>
            <tr>
              <td><p>
                <select id="pickup_place" name="pickup_place">
                  <option value="" selected="selected">Select one</option>
                  <option value="" >Camping</option>
                  <option value="" >Fishing</option>
                  <option value="" >Hiking</option>
                  <option value="">Rock climbing</option>
                </select>
              </p></td>
            </tr>
            <tr>
              <td><textarea name="name" rows="8" cols="80" placeholder="Message...."></textarea></p>
              </tr>

              <tr>
                <td><input type="submit" name="" value="Submit"></td>
              </tr>
            </table>

          </form>

        </div>

      </section>
      <div class="scroll_button">
        <a href="#header">back to the top</a>
      </div>
      <footer>
        <div class="footer_img">
          <img src="images/sport-icon.png" alt="sport icon" width="180px" height="180px">
        </div>
        <div>
            <p>Do not go where the path may lead; go instead where there is no path and leave a trail.</p>
            <p>Ralph Waldo Emerson</p>
            <p>© copyright</p>
            <p>Design by: Abnuto Samuels</p>
          </div>
      </footer>

    </div>


  </body>
  </html>
